<!DOCTYPE html>

<html lang="es">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQT1RMYEF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JQT1RMYEF1');
</script>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NORTEAMÉRICA | Leo Travel</title>

<link rel="stylesheet" href="continentes.css/continente-norteamericano.css">
<link rel="stylesheet" href="celular/celular norteamerica.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script nowprocket data-noptimize="1" data-cfasync="false" data-wpfc-render="false" seraph-accel-crit="1" data-no-defer="1" data-cmp-ab="2">
  (function () {
      var script = document.createElement("script");
      script.async = 1;
      script.setAttribute("data-cmp-ab","2");
      script.src = 'https://tp-em.com/NTY5NzYx.js?t=569761';
      document.head.appendChild(script);
  })();
</script>
</head>

<body>
  <header>
        
        <div class="logo-header">
              <img src="imagenes continentes/ChatGPT Image 30 ago 2026, 07_42_31 p.m..png" alt="">
        </div>
     
        
             

 <nav>
     <a href="index.html">Inicio</a>
    <!-- DESTINOS -->
    <div class="submenu-contenedor">

        <a href="#">Destinos</a>

        <div class="submenu">
            <a href="continente-norteamericano.html">Norteamérica</a>
            <a href="continente-sudamericano.html">Sudamérica</a>
            <a href="continente-europa.html">Europa</a>
            <a href="continente-asia.html">Asia</a>
            <a href="continente-africa.html">Africa</a>
            <a href="continente-oceania.html">Oceania</a>
        </div>

    </div>


    <!-- OFERTAS -->
    <div class="submenu-contenedor">

        <a href="#">Ofertas</a>

        <div class="submenu">
            <a href="ofertas-especiales.html">Ofertas de temporada</a>
            <a href="paquetes-turisticos.html">Paquetes turísticos</a>
            <a href="#">Vuelos baratos</a>
            <a href="#">Hoteles en oferta</a>
            <a href="#">Última hora</a>
        </div>

    </div>


    <!-- RESTO DEL MENÚ -->
    <a href="hoteles.html">Hoteles</a>

    <a href="vuelos.html">Vuelos</a>

    <a href="#">Blog</a>


    <!-- CONTACTO -->
    <button id="contacto" onclick="abrirMenu()">
        Contacto
    </button>


    
</nav>
<button class="menu-celular" id="menuCelular" type="button">
    <i class="fa-solid fa-bars"></i>
</button>
    </header>
    <div id="fondo" onclick="cerrarMenu()"></div>


    <!-- REDES -->
    <div id="redes">

        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="#">
            <i class="fa-brands fa-tiktok"></i>
        </a>

        <a href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>

    </div>

   
<!-- =========================
     PORTADA
========================== -->

<section class="hero-europa">


   <!-- VIDEO 1 -->
<video class="video activo" muted playsinline autoplay>
    <source src="https://res.cloudinary.com/btih8hi0/video/upload/v1788373249/79-135733128_medium.mp4" type="video/mp4">
</video>

<video class="video" muted playsinline>
    <source src="https://res.cloudinary.com/kfilk5oo/video/upload/v1788338481/239278_medium.mp4" type="video/mp4">
</video>

<video class="video" muted playsinline>
    <source src="https://res.cloudinary.com/kfilk5oo/video/upload/v1788338644/272513_medium.mp4" type="video/mp4">
</video>

    <!-- OSCURECER VIDEO -->

    <div class="overlay"></div>


    <!-- CONTENIDO -->

    <div class="contenido-hero">

        <span>LEO TRAVEL</span>

        <h1>NORTEAMERICA</h1>

        <p>
            Descubre un continente donde la historia,
            la cultura y los paisajes se encuentran.
        </p>

        <a href="#destinos" class="boton">
            EXPLORAR NORTEAMERICA
        </a>

    </div>


    <!-- CONTROLES -->

    <div class="controles">

        <button onclick="anterior()">‹</button>

        <button onclick="siguiente()">›</button>

    </div>


    <!-- INDICADORES -->

    <div class="indicadores">

        <span class="activo"></span>

        <span></span>

        <span></span>

    </div>

</section>



<!-- =========================
     DESTINOS
========================== -->

<section class="destinos" id="destinos">

    <div class="titulo">

        <span>DESCUBRE</span>

        <h2>Destinos de Norteamerica</h2>

        <p>
            Explora algunos de los lugares más increíbles
            del continente Norteamericano.
        </p>

    </div>


    <div class="contenedor-destinos">


        <!-- ESTADOS UNIDOS -->

        <article class="destino">

            <img src="imagenes/kokygonzalez-dumbo-5212670_1920.jpg">

            <div class="info">

                <span>Us Estados Unidos</span>

                <h3>Estados Unidos</h3>

                <p>
                    Historia, playas, gastronomía
                    y ciudades llenas de vida.
                </p>

                <a href="estados-unidos.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- FRANCIA -->

        <article class="destino">

            <img src="imagenes/lucasgeorgewendt-canada-day-5368031_1920.jpg">

            <div class="info">

                <span>Cn Canada</span>

                <h3>Canada</h3>

                <p>
                    Arte, cultura, gastronomía
                    y paisajes espectaculares.
                </p>

                <a href="francia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- ITALIA -->

        <article class="destino">

            <img src="imagenes/mike_ramirez_mx-wake-4828425_1920.jpg">

            <div class="info">

                <span>Mx Mexico</span>

                <h3>Mexico</h3>

                <p>
                    Ciudades históricas, arte,
                    gastronomía y arquitectura.
                </p>

                <a href="italia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- GRECIA -->

        <article class="destino">

            <img src="imagenes/sisterlmonkey0-historic-site-816434_1920.jpg">

            <div class="info">

                <span>Gm Guatemala</span>

                <h3>Guatemala</h3>

                <p>
                    Islas, playas y una historia
                    que atraviesa generaciones.
                </p>

                <a href="grecia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


    </div>

</section>

<footer class="footer">

    <div>

        <h2>
            LEO TRAVEL 🌎
        </h2>

        <p>
            Descubre el mundo.
            Vive la aventura.
        </p>

    </div>


  

</footer>

<script src="paginaprincipal.js"></script>
<script src="continente.js/continente-europeo.js"></script>


</body>

</html>
