<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Europa | Travel World</title>

<link rel="stylesheet" href="continentes.css/continente-africa.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
 <header>
        
        <div class="logo-header">
              <img src="imagenes continentes/ChatGPT Image 30 ago 2026, 07_42_31 p.m..png" alt="">
        </div>
      </header>
        
             

 <nav>
     <a href="index.html">Inicio</a>
    <!-- DESTINOS -->
    <div class="submenu-contenedor">

        <a href="#">Destinos</a>

        <div class="submenu">
            <a href="continente-norteamericano.html">Norteamérica</a>
            <a href="continente-sudamericano.html">Sudamérica</a>
            <a href="continente-europa.html">Europa</a>
            <a href="continente-asia.html">Asia</a>
            <a href="continente-Africa.html">Africa</a>
            <a href="continente-oceania.html">Oceania</a>
        </div>

    </div>


    <!-- OFERTAS -->
    <div class="submenu-contenedor">

        <a href="#">Ofertas</a>

        <div class="submenu">
            <a href="ofertas-especiales.html">Ofertas de temporada</a>
            <a href="paquetes-turisticos.html">Paquetes turísticos</a>
            <a href="#">Vuelos baratos</a>
            <a href="#">Hoteles en oferta</a>
            <a href="#">Última hora</a>
        </div>

    </div>


    <!-- RESTO DEL MENÚ -->
    <a href="hoteles.html">Hoteles</a>

    <a href="vuelos.html">Vuelos</a>

    <a href="#">Blog</a>


    <!-- CONTACTO -->
    <button id="contacto" onclick="abrirMenu()">
        Contacto
    </button>


    <div id="fondo" onclick="cerrarMenu()"></div>


    <!-- REDES -->
    <div id="redes">

        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="#">
            <i class="fa-brands fa-tiktok"></i>
        </a>

        <a href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>

    </div>

</nav>
           
   
   
<!-- =========================
     PORTADA
========================== -->

<section class="hero-europa">


   <!-- VIDEO 1 -->

<video class="video activo" autoplay muted playsinline>
    <source src="videos/286919_medium.mp4" type="video/mp4">
</video>

<!-- VIDEO 2 -->

<video class="video" muted playsinline>
    <source src="videos/290522_medium.mp4" type="video/mp4">
</video>

<!-- VIDEO 3 -->

<video class="video" muted playsinline>
    <source src="videos/363512_medium.mp4" type="video/mp4">
</video>

    <!-- OSCURECER VIDEO -->

    <div class="overlay"></div>


    <!-- CONTENIDO -->

    <div class="contenido-hero">

        <span>LEO TRAVEL</span>

        <h1>AFRICA</h1>

        <p>
            Descubre un continente donde la historia,
            la cultura y los paisajes se encuentran.
        </p>

        <a href="#destinos" class="boton">
            EXPLORA AFRICA
        </a>

    </div>


    <!-- CONTROLES -->

    <div class="controles">

        <button onclick="anterior()">‹</button>

        <button onclick="siguiente()">›</button>

    </div>


    <!-- INDICADORES -->

    <div class="indicadores">

        <span class="activo"></span>

        <span></span>

        <span></span>

    </div>

</section>



<!-- =========================
     DESTINOS
========================== -->

<section class="destinos" id="destinos">

    <div class="titulo">

        <span>DESCUBRE</span>

        <h2>Destinos de Africa</h2>

        <p>
            Explora algunos de los lugares más increíbles
            del continente europeo.
        </p>

    </div>


    <div class="contenedor-destinos">


        <!-- ESPAÑA -->

        <article class="destino">

            <img src="imagenes/ibulski-sphinx-2987112_1920.jpg">

            <div class="info">

                <span>Eto Egipto</span>

                <h3>Egipto </h3>

                <p>
                    Historia, playas, gastronomía
                    y ciudades llenas de vida.
                </p>

                <a href="españa.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- FRANCIA -->

        <article class="destino">

            <img src="imagenes/gregmontani-mount-kilimanjaro-1025146_1920.jpg">

            <div class="info">

                <span>Ke Kenia </span>

                <h3>Kenia</h3>

                <p>
                    Arte, cultura, gastronomía
                    y paisajes espectaculares.
                </p>

                <a href="francia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- ITALIA -->

        <article class="destino">

            <img src="imagenes/daniele_k-savannah-8079856_1920.jpg">

            <div class="info">

                <span>Sfca Sudafrica</span>

                <h3>Sudafrica</h3>

                <p>
                    Ciudades históricas, arte,
                    gastronomía y arquitectura.
                </p>

                <a href="italia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


        <!-- GRECIA -->

        <article class="destino">

            <img src="imagenes/ayoadams-ibadan-6595462_1920.jpg">

            <div class="info">

                <span>Nria Nigeria</span>

                <h3>Nigeria</h3>

                <p>
                    Una historia
                    que atraviesa generaciones.
                </p>

                <a href="grecia.html">
                    EXPLORAR
                </a>

            </div>

        </article>


    </div>

</section>

<footer class="footer">

    <div>

        <h2>
            LEO TRAVEL 🌎
        </h2>

        <p>
            Descubre el mundo.
            Vive la aventura.
        </p>

    </div>


  

</footer>


<script src="continente.js/continente-europeo.js"></script>


</body>

</html>
